# standupbot

./: pom.xml
src/main/java/to/mattias/standupbot/: StandupApp.java  Timer.java
src/main/resources/: log4j2.xml
